<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./desktop-wallpaper-uefa-champions-league.jpg);
        }
        .sub1{
            grid-area: sub1;
            
        }
        .sub2{
            grid-area: sub2;
            
        }
        .sub3{
            grid-area: sub3;
            
        }
        .sub4{
            grid-area: sub4;
        }
        .sub5{
            grid-area: sub5;
        }
        .sub6{
            grid-area: sub6;
        }
        .sub7{
            grid-area: sub7;
        }
        .sub8{
            grid-area: sub8;
        }
        .main{
            display: grid;
            /* border: 1px solid; */
            grid-template-areas: "sub1 sub2"
            "sub3 sub4"
            "sub5 sub6"
            "sub7 sub8";
            grid-gap: 10px;
        }
        .img{
           max-width: 100%;
           height: auto;
           aspect-ratio: 3/2;
           border-radius: 15px;
           box-shadow: 2px 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1"><img src="./2g7hSi.jpg" alt="barca" class="img"></div>
        <div class="sub2"><img src="./wc1675183.jpg" alt="madrid" class="img"></div>
        <div class="sub3"><img src="./soccer-fc-bayern-munich-emblem-logo-hd-wallpaper-preview.jpg" alt="bayern" class="img"></div>
        <div class="sub4"><img src="./soccer-borussia-dortmund-emblem-logo-hd-wallpaper-preview.jpg" alt="dort" class="img"></div>
        <div class="sub5"><img src="./soccer-manchester-city-f-c-logo-wallpaper-preview.jpg" alt="mancity" class="img"></div>
        <div class="sub6"><img src="./liverpool-fc-desktop-mmujaihjd2u0oz4d.jpg" alt="liv" class="img"></div>
        <div class="sub7"><img src="./HD-wallpaper-internazionale-fc-italian-football-club-serie-a-emblem-logo-leather-texture-milan-italy-italian-football-championships-inter-milan.jpg" alt="inter" class="img"></div>
        <div class="sub8"><img src="./dfHAv4A.jpg" alt="arsenal" class="img"></div>
    </div>
</body>
</html>